<!DOCTYPE html>
<html>
<head>
    <title>Data Outputs</title>
    <!-- Add Bootstrap CSS CDN link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .grid-item {
            border: 1px solid black;
            padding: 10px;
            background: #e0ebef;
            color: rgb(193, 31, 31);
        }

        .output-heading {
            font-size: 20px;
        }

        .main-heading {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-heading">Exploratory Data Analysis and Visualization of Titanic Dataset</h1>
        <div class="grid-container">
            <div class="grid-item">
                <h1 class="output-heading">Data Types</h1>
                <pre>{{ dt_df }}</pre>
            </div>
            <div class="grid-item">
                <h1 class="output-heading">Null Values</h1>
                <pre>{{ null_values }}</pre>
            </div>
            <div class="grid-item">
                <h1 class="output-heading">Duplicate Columns</h1>
                <pre>{{ duplicates_count }}</pre>
            </div>
            <div class="grid-item" style="grid-column: 1 / span 3;">
                <h1 class="output-heading">Duplicate Rows</h1>
                <pre>{{ duplicate }}</pre>
            </div>
            
            <div class="grid-item" style="grid-column: 1 / span 3;">
                <h1 class="output-heading">Null Rows</h1>
                <pre>{{ null_rows }}</pre>
            </div>
            <div class="grid-item">
                <h1 class="output-heading">Descriptive Statistics</h1>
                <pre>{{ desc_stats }}</pre>
            </div>
            <div class="grid-item">
                <h1 class="output-heading">Histogram</h1>
                <div>{{ fig_hist | safe }}</div>
            </div>
            <div class="grid-item">
                <h1 class="output-heading">Box Plot</h1>
                <div>{{ fig_box | safe }}</div>
            </div>
            <!-- Add placeholders for validation messages -->
            <div class="grid-item" style="grid-column: 1 / span 3;">
                <h1 class="output-heading">Reason</h1>
                <pre>{{ validation_messages }}</pre>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery CDN links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/js/bootstrap.min.js"></script>
</body
